# gradle-docker-presentation

./: .docker.prod.id  build.gradle
.lazybones/: stored-params.properties
src/main/groovy/sample/: SampleApplication.groovy
